{
  "generator-m-ionic": {
    "answers": {
      "appName": "swing",
      "appId": "com.swing",
      "ionicCss": false,
      "bowerPackages": [],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device"
      ],
      "appModule": "swing"
    }
  }
}