{
  "dependencies": {
    "ionic": "~1.1.0",
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "angular-translate": "^2.6.1",
    "angular-translate-loader-static-files": "^2.6.1",
    "angular-translate-storage-local": "^2.6.1",
    "ngCordova": "~0.1.17-alpha",
    "angular-translate-loader-url": "~2.8.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  },
  "resolutions": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  },
  "name": "swing",
  "private": true
}
